<!--
Code copied from: https://www.w3schools.com/howto/howto_css_responsive_form.asp
Author: w3schools
Name: How TO - Responsive Form
Description: The code structure outlined on w3schools assisted in me building the structure of my contact form, ensuring it’s responsive and visually appealing.
Date retrieved: December 1st 2024
-->


<!--
Code copied from: https://www.w3schools.com/css/css3_buttons.asp
Author: w3schools
Name: CSS Buttons
Description: Allowed me to implement features and add css style to my buttons so they fit my website perfectly.
Date retrieved: November 28th 2024
-->

<!--
Code copied from: https://elfsight.com/widgets/
Author: Elfsight
Name: Elfsight Widgets
Description: When I searched how to implement media icons on w3schools it brought me to elfsight where I could create my own widgets and incorporate it into my code. It also allowed me to link my socials.
Date retrieved: December 7th 2024
-->

<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Portfolio: Jasmine Henri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Alice">

    <style>
      html,
      body {
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: #EAEDED;
      }


      .sections {
        display: flex;
        overflow-x: auto;
        width: 100%;
      }

      .pages {
        min-width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .header {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        height: 100px;
      }


      /*   TEXT ELEMENTS */
      h1 {
        font-family: "Playfair Display", serif;
        font-size: 45px;
      }

      h2,
      h3,
      h4,
      p {
        font-family: "Alice", serif;
      }

      p {
        font-size: 25px;
      }

      /*       IMAGES */
      .logo {
        margin-left: -50px;
        margin-top: 170px;
      }

      .logo2 {
        margin: 0;
        position: relative;
        bottom: -80px;
        right: 40px;
        float: left;
      }

      .pic1 {
        margin: 50px;
        margin-left: 570px;
        margin-top: 10px;
      }

      .pic2 {
        margin: 50px;
        margin-top: 10px;
        float: right;
      }

      .pic3 {
        margin-left: 770px;
        margin-top: -485px;
        position: relative;
      }

      .pic4 {
        margin-left: 80px;
        margin-bottom: -171px;
      }

      .pic5 {
        margin-left: 100px;
        position: relative;
        margin-bottom: 50px;
      }

      .p1pic {
        margin-top: -300px;
        float: right;
        margin-right: -310px;
      }

      .p2pic {
        margin-top: -300px;
        float: right;
        margin-right: -660px;
      }

      .p1pic:hover,
      .p2pic:hover {
        opacity: 0.75;
      }

      .p1picbig {
        margin-top: -30px;
        margin-left: 30px;
      }

      .p2picbig {
        margin-top: -30px;
        margin-left: 30px;
      }

      .introimg {
        margin-left: 500px;
        bottom: 200px;
      }


      .containercourt1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
        margin-bottom: 460px;
        margin-right: 400px;
      }

      .containercourt2 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: -450px;
        margin-right: 400px;
      }

      .court1 {
        width: 48%;
        margin-right: 10px;
        margin-left: -70px;
      }

      .court2 {
        width: 48%;
        margin-right: 0;
      }

      .court3 {
        width: 48%;
        margin-right: 10px;
        margin-left: -70px;
        margin-bottom: 20px;
      }

      .court4 {
        width: 48%;
        margin-right: 0;
      }

      /*       BUTTONS */
      .contact-button {
        display: inline-block;
        padding: 15px 30px;
        background-color: white;
        color: #052765;
        text-decoration: none;
        border-radius: 10px;
        font-size: 20px;
        margin-top: 5px;
        margin-left: 700px;
      }

/*        BUTTON STATE STYLING */
      .contact2-button {
        display: inline-block;
        background-color: #052765;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }

      .contact2-button:link {
        color: white;
      }

      .contact2-button:visited {
        background-color: #052765;
        color: #F1FAEE;
      }

      .contact2-button:hover {
        
         background-color: #0a3d8a;
        color: #A8DADC;
      }

      .contact2-button:active {
        background-color: #021d4c;
        color: white;
      }

      /*       CONTACT FORM */
      .contact-form {
        background-color: #EAEDED;
        padding: 20px;
        border-radius: 8px;
        width: 550px;
        height: 665px;
        margin-left: 750px;
        margin-top: -750px;
      }

      .row {
        display: flex;
        margin-bottom: 30px;
        color: #052765;
        white-space: nowrap;
        font-family: "Alice", serif;
        font-size: 18px;
      }

      .col-25 {
        width: 25%;
      }

      .col-75 {
        width: 75%;
      }

      input,
      textarea {
        width: 135%;
        padding: 10px;
        color: #052765;
        border: 1px solid #ccc;
        border-radius: 2px;
        /* Rounded corners */
        box-sizing: border-box;
        float: left;
        margin-left: -150px;
        margin-top: 30px;
      }

      .contact-submit {
        background-color: #052765;
        color: white;
        padding: 10px;
        border-radius: 4px;
        /* Rounded corners */
        font-size: 18px;
        font-family: "Alice", serif;
        float: left;
        width: 110px;
        margin-left: -10px;
        margin-top: -25px;
      }

      .contact-submit:hover {
        background-color: #041a42;
      }

      .contact-button2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: white;
        color: #052765;
        text-decoration: none;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 5px;
        margin-right: 600px;
      }

      /*      PROJECT SECTIONS */
      .project1 {
        height: 290px;
        width: 250px;
        background-color: white;
        padding: 20px;
        margin-left: 410px;
        margin-top: 30px;
        justify-content: space-around;
      }

      .project2 {
        height: 290px;
        width: 250px;
        background-color: white;
        padding: 20px;
        margin-left: 760px;
        margin-top: -330px;
        justify-content: space-around;
      }

      .project1 h3 {
        color: #052765;
        margin-top: 230px;
        text-align: center;
        padding: 10px 0;
        font-weight: normal;
        font-size: 21px;
      }

      .project2 h3 {
        color: #052765;
        margin-top: 230px;
        text-align: center;
        padding: 10px 0;
        font-weight: normal;
        font-size: 21px;
      }

      .project2 p {
        margin-right: -400px;
        top: 50px;
        color: #052765;
        text-align: center;
        font-size: 18px;
        font-weight: normal;
      }

      .project1big {
        width: 380px;
        height: 590px;
        background-color: #EAEDED;
        padding: 20px;
        margin-top: 90px;
        margin-left: 250px;
        min-height: 460px;
      }

      .project2big {
        width: 380px;
        height: 590px;
        background-color: #EAEDED;
        padding: 20px;
        top: 100px;
        margin-left: 850px;
        margin-top: -628px;
        min-height: 460px;
      }

      .project1big h3 {
        color: #052765;
        top: -30px;
        margin-left: 10px;
        padding: 10px 0;
        font-size: 30px;
        font-weight: bold;
        position: relative;
        text-align: center;
      }

      .project2big h3 {
        color: #052765;
        top: -10px;
        margin-left: 10px;
        padding: 10px 0;
        font-size: 30px;
        font-weight: bold;
        position: relative;
        text-align: center;
      }

      .project1big p {
        position: relative;
        top: 0px;
        text-align: center;
        color: #052765;
        font-size: 21px;
      }

      .project2big p {
        position: relative;
        top: 0px;
        text-align: center;
        color: #052765;
        font-size: 21px;
      }

      .text-box3 p {
        color: #052765;
        font-size: 21px;
      }

      .text-box3 h3 {
        color: #052765;
        font-size: 30px;
      }

      /*       HEADER FORMATING */
      ul {
        list-style-type: none;
        margin-top: 5px;
        margin-left: 300px;
        padding: 0;
        display: flex;
      }

      li {
        margin-right: 60px;
      }

      li a {
        display: block;
        padding: 10px;
        color: #052765;
        font-size: 25px;
        text-decoration: none;
      }

      li a:hover {
        text-decoration: underline;
      }

      /*       ALL SECTIONS */
      #section1 {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        height: 200px;
        max-width: 900px;
      }

      #section2 {
        background-color: #052765;
        color: white;
        width: 1920px;
        height: 150px;
        padding: 10px;
        margin-top: 250px;
      }

      #section2 h1 {
        font-weight: normal;
        font-size: 53px;
        margin: 5px 0;
        margin-left: 550px;
      }

      #section2 h3 {
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        margin: 2px 0;
        margin-right: 445px;
      }

      #section3 {
        background-color: white;
        width: 1000px;
        height: 850px;
        display: flex;
        justify-content: flex-start;
        color: #052765;
        box-sizing: border-box;
        padding: 20px;
      }

      #section3 .text-box1 {
        background-color: #EAEDED;
        padding: 20px;
        width: 700px;
        height: 430px;
        text-align: center;
        float: left;
        margin-top: 150px;
      }

      #section4 {
        background-color: white;
        width: 100%;
        height: 640px;
      }

      #section4 .text-box2 {
        background-color: white;
        color: #052765;
        width: 700px;
        height: 530px;
        margin-left: 650px;
        margin-top: -330px;
        text-align: center;
      }


      #section5 {
        background-color: #EAEDED;
        width: 100%;
        height: 650px;
        margin: 0 auto;
        margin-top: 100px;
      }

      #section5 h1 {
        margin: 0;
        color: #052765;
        margin-left: 640px;
        margin-top: 60px;
      }

      #section5 p {
        text-decoration: underline;
        font-size: 25px;
        white-space: nowrap;
        color: #052765;
        margin-top: 90px;
        margin-left: -750px;
      }

      #section6 {
        height: 900px;
        background-color: white;
      }

      #section6 h1 {
        margin: 0;
        color: #052765;
        padding-top: 50px;
        margin-left: 600px;
      }

      #section7 {
        margin: 0;
        height: 2000px;
        background-color: white;
      }

      #section7 h1 {
        margin: 0;
        padding-top: 70px;
        margin-left: 100px;
        text-align: center;
        color: #052765;
        white-space: nowrap;
      }

      #section7 h2 {
        margin: 0;
        font-size: 30px;
        padding-top: 5px;
        margin-left: 130px;
        text-align: center;
        color: #052765;
        font-weight: normal;
      }

      #section7 .text-box3 {
        background-color: #EAEDED;
        padding: 20px;
        width: 800px;
        height: 320px;
        text-align: center;
        margin-left: 350px;
        margin-top: 100px;
      }

      #section8 {
        background-color: white;
        height: 900px;
        flex: 1;
      }

      #section8 h1 {
        margin: 0;
        margin-left: 90px;
        margin-bottom: 80px;
        color: #052765;
      }

      #section8 h2 {
        font-size: 20px;
        font-weight: normal;
        margin-left: 100px;
        margin-top: -50px;

      }

      #section8 h3 {
        font-size: 20px;
        color: #052765;
        font-weight: bold;
        margin-left: 100px;
        top: 200px;
      }


      #page4 {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .footer {
        margin: 0;
        display: flex;
        align-items: center;
        width: 1950px;
        height: 150px;
        background-color: #052765;
        color: white;
        text-align: center;
        padding: 0px 0;
        overflow-y: hidden;
      }

      .horizontal-links {
        display: flex;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
      }
    </style>
  </head>

  <div class="horizontal-links">
    <a href="#page0">0</a>
    <span style="margin: 0 10px;">|</span>
    <a href="#page1">1</a>
    <span style="margin: 0 10px;">|</span>
    <a href="#page2">2</a>
    <span style="margin: 0 10px;">|</span>
    <a href="#page3">3</a>
    <span style="margin: 0 10px;">|</span>
    <a href="#page4">4</a>
  </div>

  <body>

    <!--        PAGE 0 CONTENT -->
    <div id="page0">
      <div class="header">
        <img src="OFFICIALportfoliologonavyy.png" alt="Logo" class="logo" style="width:500px; height:450px;">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li>
            <a href="#Contact" class="contact2-button">Contact</a>
          </li>
        </ul>
      </div>

      <div id="section1">
        <img src="PicOfMe2.png" alt="Candid" class="pic1" style="width:400px; height:380px;">

        <img src="PicOfMe1.png" alt="Candid" class="pic2" style="width:420px; height:380px;">
      </div>

      <div id="section2">
        <h1>I'm Your Guide</h1>
        <h3>to making an unforgettable</h3>
        <h3>impression in the digital sphere</h3>
      </div>

      <div id="section3" style="display: block; width: 100%;">
        <div style="width: 50%; float: left; padding-right: 20px;">
          <div class="text-box1">
            <h1>About Me</h1>
            <p>My name is Jasmine Henri, a visionary and<br>creative professional based in the Toronto region.<br> I am skilled in photography, branding, social media<br> management, and comprehensive marketing strategies.<br> My design philosophies center around boldness and <br>attention to detail.</p>

            <p>With a keen eye for aesthetics, I thrive within creating<br> visually compelling and artistic content that tells a <br>story and resonates with audiences.</p>
          </div>
          <img src="PicOfMe3.png" alt="Candid" class="pic3" style="width: 610px; height:500px;">
        </div>
      </div>


      <!--        PAGE 1 CONTENT -->
      <div id="page1">

        <div id="section4" style="display: block; width: 100%;">
          <div style="width: 50%; float: left; padding-right: 20px;">
            <img src="PicOfMe4.png" alt="Candid" class="pic4" style="width:490px; height:480px;">

            <div class="text-box2">
              <h1>Hi, my name is Jasmine Henri!</h1>
              <p>I am a driven 22-year-old currently studying at the Stratford <br>School of Interaction Design and Business at the University of <br>Waterloo. This program has equipped me with a unique blend<br> of business knowledge and design fundamentals. Enabling <br>me to foster my expertise in digital marketing, user experience design, website development, and overall<br> business strategy. </p>

              <p>I am skilled in Adobe Photoshop, Illustrator, Express, Figma <br>and Generative AI. I am eager to contribute my innovative<br> ideas to your company and adapt to dynamic <br>marketing landscapes.
              </p>
            </div>

            <div id="section5" style="display: block; width: 100%;">
              <div style="width: 50%; float: left; padding-right: 20px;">
                <h1>PROJECTS</h1>

                <div class="project1">
                  <h3>High Park<br>
                    Brewery Re-Brand</h3>
                </div>

                <img src="Project1 copy.png" alt="ProjectPicture" class="p1pic" style="width:230px; height:220px;">

                <div class="project2">
                  <h3>Court Flow<br>
                    Shoot</h3>
                  <p>
                    View Jasmine's Portfolio
                  </p>
                </div>
                <img src="Project2 copy.png" alt="ProjectPicture" class="p2pic" style="width:230px; height:220px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--         PAGE 2 CONTENT -->
    <div id="page2">

      <div id="section6" style="display: block; width: 100%;">
        <h1>
          MY PROJECTS
        </h1>

        <div class="project1big">
          <h3>High Park<br>
            Brewery Re-Brand</h3>
          <img src="Project1.png" alt="ProjectPhoto" class="p1picbig" style="width:320px; height:300px;">

          <p>The goal of this project was to redesign a logo for a brand/company and develop a campaign that included a series of new video advertisements and social media strategies.</p>
        </div>

        <div class="project2big">
          <h3>Court Flow<br>
            Shoot</h3>
          <img src="Project2.png" alt="ProjectPhoto" class="p2picbig" style="width:320px; height:300px;">
          <p>This photo shoot aimed to capture the pure essence of flow—those moments when individuals are fully immersed in the sport they love most.</p>
        </div>
      </div>
    </div>

    <!--        PAGE 3 CONTENT -->
    <div id="page3">

      <div id="section7" style="display: block; width: 100%;">
        <h1>COURT FLOW SHOOT</h1>
        <h2>United Filipino <br> Basketball League
        </h2>
        <img src="CourtFlow.png" alt="Project Photo" class="introimg" style="width:500px; height:360px;">

        <div class="text-box3">
          <h3> About the Project</h3>
          <p>The United Filipino League unites countless Filipinos as a community through their shared passion for basketball. This photo shoot aimed to capture the pure essence of flow—those moments when individuals are fully immersed in the sport they love most. I chose this team because their undeniable bond and impressive stats showcase their skills and dominance in the league. It’s incredible to capture the determination and teamwork that drive their hard-fought victories.When T.G.I.F takes the court, they’re completely locked in, with everything else fading into the background. These shots capture their journey—dynamic action moments, intense concentration, and celebrations.
          </p>

          <div class="containercourt1">
            <img src="CourtPic1.png" alt="Project Photo" class="court1" style="width:480px; height:350px;">

            <img src="CourtPic2.png" alt="Project Photo" class="court2" style="width:480px; height:350px;">
          </div>
          <div class="containercourt2">
            <img src="CourtPic3.png" alt="Project Photo" class="court3" style="width:480px; height:350px;">

            <img src="CourtPic4.png" alt="Project Photo" class="court4" style="width:480px; height:350px;">

          </div>
        </div>
      </div>


      <!--        PAGE 4 CONTENT -->
      <div id="page4">

        <div id="section8" style="display: block; width: 100%;">
          <h1>CONTACT ME</h1>

          <h2><a href="mailto:jhenri@uwaterloo.ca">jhenri@uwaterloo.ca</a></h2>
          <h3>(226)-201-5214</h3>

          <img src="PicOfMee5.png" alt="Candid" class="pic5" style="width:580px; height:550px;">

          <!-- CONTACT FORM -->
          <div class="contact-form">
            <form action="action_page.php" method="post">
              <div class="row">
                <div class="col-25">
                  <label for="full-name">Full Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="full-name" name="full-name" placeholder="" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="company">Company (Optional)</label>
                </div>
                <div class="col-75">
                  <input type="text" id="company" name="company" placeholder="">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="phone">Phone</label>
                </div>
                <div class="col-75">
                  <input type="tel" id="phone" name="phone" placeholder="" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="email">Email</label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email" placeholder="" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="message">Message</label>
                </div>
                <div class="col-75">
                  <textarea id="message" name="message" placeholder="" required style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Send" class="contact-submit">
              </div>
            </form>
          </div>

          <img src="OFFICIALPortfoliologowhite 2.png" alt="Pic" class="logo2" style="width:420px; height:400px;">
        </div>

        <div class="footer">
          <a href="#Contact" class="contact-button">Contact Me</a>

          <script src="https://static.elfsight.com/platform/platform.js" async></script>

          <div class="elfsight-app-54fa6122-ec01-4c21-bd9f-17b3bd49b917" data-elfsight-app-lazy="54fa6122-ec01-4c21-bd9f-17b3bd49b917"></div>



        </div>
      </div>
    </div>

  </body>
</html>